<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Daikin</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/mapplic/mapplic/mapplic.css" rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css"/>
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet"  type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout7/css/layout.min.css" rel="stylesheet" type="text/css"  />
    <link href="../assets/layouts/layout7/css/custom.min.css" rel="stylesheet" type="text/css"  />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="page-container-bg-solid">
<div class="page-header navbar-fixed-top">
  <div class="burger-trigger">
    <button class="menu-trigger">
      <img src="../assets/layouts/layout7/img/m_toggler.png" alt="">
    </button>
    <div class="menu-overlay menu-overlay-bg-transparent">
      <div class="menu-overlay-content">
        <ul class="menu-overlay-nav text-uppercase">
          <li><a href="#">Dashboard</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-bg-overlay">
        <button class="menu-close">&times;</button>
    </div>
  </div>
  <div class="page-logo">
    <h3>Customer Profile</h3>
    <h6>WARRANTEE PASS</h6>
  </div>
</div>
<div class="page-container page-content-inner page-container-bg-solid">
  <div class="breadcrumbs">
    <div class="container-fluid container-lf-space">
      <div class="portlet-body" style="display: block;">
        <div class="panel-group accordion" id="accordion1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse_1"><i class="fa fa-user"></i> ข้อมูลลูกค้า </a>
              </h4>
            </div>
            <div id="collapse_1" class="panel-collapse in">
              <div class="panel-body">
                ชื่อ:<input type="text" placeholder="ชื่อ" class="form-control margin-bottom-20">
                นามสกุล:<input type="text" placeholder="นามสกุล" class="form-control margin-bottom-20">
                เลขบัตรประชาชน:<input type="text" placeholder="เลขบัตรประชาชน" class="form-control margin-bottom-20">
                เบอร์ติดต่อ:<input type="text" placeholder="เบอร์ติดต่อ" class="form-control margin-bottom-20">
                อีเมล:<input type="text" placeholder="อีเมล" class="form-control margin-bottom-20">
                ที่อยู่:<input type="text" placeholder="เบอร์ติดต่อ" class="form-control margin-bottom-20">
                <div class="widget-media-body margin-bottom-20">
                  <div class="actions"> จังหวัด :
                    <div class="btn-grou">
                      <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกจังหวัด
                        <i class="fa fa-angle-down"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="widget-media-body margin-bottom-20">
                  <div class="actions"> อำเภอ/เขต :
                    <div class="btn-grou">
                      <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกอำเภอ/เขต
                        <i class="fa fa-angle-down"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="widget-media-body margin-bottom-20">
                  <div class="actions"> ตำบล/แขวง :
                    <div class="btn-grou">
                      <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกตำบล/แขวง
                        <i class="fa fa-angle-down"></i>
                      </a>
                    </div>
                  </div>
                </div>
                รหัสไปรษณีย์:<input type="text" placeholder="รหัสไปรษณีย์" class="form-control margin-bottom-20">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portlet-body overflow-h ">
        <div class="form-group">
          <label>ที่อยู่เพื่อจัดส่งเอกสาร / คูปอง</label>
          <div class="mt-radio-inline">
              <label class="mt-radio">
                  <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""> ที่อยู่เดียวกันกับที่ลงทะเบียน
                  <span></span>
              </label>
              <label class="mt-radio">
                  <input type="radio" name="optionsRadios" id="optionsRadios5" value="option2"> ที่อยู่ใหม่
                  <span></span>
              </label>
          </div>
        </div>
        </div>
        ที่อยู่: <input type="text" placeholder="ที่อยู่" class="form-control margin-bottom-20">
        <div class="widget-media-body margin-bottom-20">
          <div class="actions"> จังหวัด :
            <div class="btn-grou">
              <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกจังหวัด
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="widget-media-body margin-bottom-20">
          <div class="actions"> อำเภอ/เขต :
            <div class="btn-grou">
              <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกอำเภอ/เขต
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="widget-media-body margin-bottom-20">
          <div class="actions"> ตำบล/แขวง :
            <div class="btn-grou">
              <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> เลือกตำบล/แขวง
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
        รหัสไปรษณีย์: <input type="text" placeholder="รหัสไปรษณีย์" class="form-control margin-bottom-20">
      </div>

      <div class="text-center">
        <button class="btn widget-bg-color-green margin-top-20 form-control" style="color:#fff" type="submit">Register</button>
      </div>
    </div>
  </div>
</div>
<!-- BEGIN CORE PLUGINS -->
      <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
      <!-- END CORE PLUGINS -->

      <!-- BEGIN PAGE LEVEL PLUGINS -->
      <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/hammer.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/jquery.easing.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/jquery.mousewheel.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/mapplic/mapplic.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
      <!-- END PAGE LEVEL PLUGINS -->

      <!-- BEGIN THEME GLOBAL SCRIPTS -->
      <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
      <!-- END THEME GLOBAL SCRIPTS -->

      <!-- BEGIN PAGE LEVEL SCRIPTS -->
      <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
      <!-- END PAGE LEVEL SCRIPTS -->

      <!-- BEGIN THEME LAYOUT SCRIPTS -->
      <script src="../assets/layouts/layout7/scripts/layout.min.js" type="text/javascript"></script>
      <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
	<!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>
