<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Daikin</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/mapplic/mapplic/mapplic.css" rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css"/>
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet"  type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout7/css/layout.min.css" rel="stylesheet" type="text/css"  />
    <link href="../assets/layouts/layout7/css/custom.min.css" rel="stylesheet" type="text/css"  />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="page-container-bg-solid">
<div class="page-header navbar-fixed-top">
  <div class="burger-trigger">
    <button class="menu-trigger">
      <img src="../assets/layouts/layout7/img/m_toggler.png" alt="">
    </button>
    <div class="menu-overlay menu-overlay-bg-transparent">
      <div class="menu-overlay-content">
        <ul class="menu-overlay-nav text-uppercase">
          <li><a href="#">Dashboard</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-bg-overlay">
        <button class="menu-close">&times;</button>
    </div>
  </div>
  <div class="page-logo">
    <h3>ส่งข้อมูลการติดตั้ง</h3>
  </div>
</div>
<div class="page-container page-content-inner page-container-bg-solid">
  <div class="breadcrumbs">
    <div class="container-fluid container-lf-space">
      <div class="widget-media-body">
        <p class="widget-media-body-subtitle">
          เลขที่บัตรประชาชน: 1240-1112-xxx-x <br>
          ชื่อ-นามสกุล: อำพล อยู่เย็น <br>
          ตัวแทน/ร้าน: สยามไดกิ้นเซลล์ จำกัด
        </p>
      </div>
      <div class="widget-media-body margin-bottom-20">
        <div class="actions"> รุ่นแอร์​ :
          <div class="btn-grou">
            <a class=" btn-sm btn-default dropdown-toggle form-control" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"> RKCO9QV25
              <i class="fa fa-angle-down"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="portlet-body overflow-h ">
        Serial: <input type="text" placeholder="Serial" class="form-control margin-bottom-20">
        รูปถ่ายภายนอก : <input type="file" name="pic" accept="image/*" class="form-control margin-bottom-20">
        รูปถ่ายภายใน : <input type="file" name="pic" accept="image/*" class="form-control margin-bottom-20">
      </div>
      <div class="widget-media-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.921128459455!2d100.42405161466867!3d13.601629190444738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29eb58d282961%3A0xcb6dde701648477f!2z4Liu4Liy4Lia4Li04LmA4LiX4Li14LiiIOC4nuC4suC4o-C5jOC4hCDguYDguJfguLXguKLguJnguJfguLDguYDguKUgMjg!5e0!3m2!1sth!2sth!4v1482470233075" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="text-center">
          <button class="btn widget-bg-color-green margin-top-20 form-control" style="color:#fff" type="submit">ยืนยัน</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- BEGIN CORE PLUGINS -->
      <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
      <!-- END CORE PLUGINS -->

      <!-- BEGIN PAGE LEVEL PLUGINS -->
      <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/hammer.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/jquery.easing.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/js/jquery.mousewheel.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/mapplic/mapplic/mapplic.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
      <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
      <!-- END PAGE LEVEL PLUGINS -->

      <!-- BEGIN THEME GLOBAL SCRIPTS -->
      <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
      <!-- END THEME GLOBAL SCRIPTS -->

      <!-- BEGIN PAGE LEVEL SCRIPTS -->
      <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
      <!-- END PAGE LEVEL SCRIPTS -->

      <!-- BEGIN THEME LAYOUT SCRIPTS -->
      <script src="../assets/layouts/layout7/scripts/layout.min.js" type="text/javascript"></script>
      <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
	<!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>
