<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>Daikin</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->

  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/mapplic/mapplic/mapplic.css" rel="stylesheet" type="text/css" />
  <!-- END PAGE LEVEL PLUGINS -->

  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="../assets/layouts/layout7/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/layouts/layout7/css/custom.min.css" rel="stylesheet" type="text/css" />
  <!-- END THEME LAYOUT STYLES -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body class="page-container-bg-solid">
  <div class="page-header navbar-fixed-top">
    <div class="burger-trigger">
      <button class="menu-trigger">
      <img src="../assets/layouts/layout7/img/m_toggler.png" alt="">
    </button>
      <div class="menu-overlay menu-overlay-bg-transparent">
        <div class="menu-overlay-content">
          <ul class="menu-overlay-nav text-uppercase">
            <li><a href="#">Dashboard</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-bg-overlay">
        <button class="menu-close">&times;</button>
      </div>
    </div>
    <div class="page-logo">
      <h3>เพิ่มข้อมูลสำรวจหน้างาน</h3>
    </div>
  </div>
  <div class="page-container page-content-inner page-container-bg-solid">
    <br>
    <div class="container-fluid">
      <div class="portlet light bordered">
        <div class="portlet-title tabbable-line">
          <div class="caption">
            <i class=" icon-social-twitter font-dark hide"></i>
            <span class="caption-subject font-dark bold uppercase">Quick Actions</span>
          </div>
        </div>
        <div class="portlet-body">
          <div class="container-fluid container-lf-space">
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label>ชั้นที่</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="">ชั้นบนสุด</label>
                  <select class="form-control">
                    <option>ใช่</option>
                    <option>ไม่ใช่</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>ขนาดของห้อง (เมตร)</label>
              <br>
              <div class="row">
                <div class="col-xs-3">
                  <input type="text" placeholder="กว้าง" class="form-control">
                </div>
                <span style="float:left; padding:5px 0;"> X </span>
                <div class="col-xs-3">
                  <input type="text" placeholder="ยาว" class="form-control">
                </div>
                <span style="float:left; padding:5px 0;"> X </span>
                <div class="col-xs-3">
                  <input type="text" placeholder="สูง" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>รวม (ตรม.)</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="">ห้องมีแสงแดดหรือไม่</label>
              <select class="form-control">
                <option>มีแสงแดด</option>
                <option>ไม่มีแสงแดด</option>
              </select>
            </div>
            <div class="form-group">
              <label>ทิศของห้อง</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="">ห้องมีระเบียงหรือไม่</label>
              <select class="form-control">
                <option>มีระเบียง</option>
                <option>ไม่มีระเบียง</option>
              </select>
            </div>
            <div class="form-group">
              <label>ระยะเดินท่อโดยประมาณ (เมตร)</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="">ชนิดของแอร์ที่ลูกค้าจะติด</label>
              <select class="form-control">
                <option>ติดผนัง</option>
                <option>แอร์สี่ทิศทาง</option>
                <option>แขวนใต้ฝ้า</option>
                <option>ต่อท่อลม</option>
                <option>อื่นๆ</option>
              </select>
            </div>
            <div class="form-group">
              <label class="">ติดแอร์ครั้งแรกหรือเปลี่ยนแอร์</label>
              <select class="form-control">
                <option>ติดครั้งแรก</option>
                <option>เปลี่ยนแอร์</option>
              </select>
            </div>
            <div class="form-group">
              <label>หากเปลี่ยน ระบุรุ่นแอร์เก่า</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label>หากเปลี่ยน ระบุรหัสรุ่นแอร์เก่า</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label>แนะนำขนาด (บีทียู)</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="exampleInputFile1">รูปแผนผังของห้อง</label>
              <input type="file" id="exampleInputFile1">
              <input type="file" id="exampleInputFile1">
              <input type="file" id="exampleInputFile1">
              <p class="help-block">วาดในสมุดวาดแบบแล้วทำการถ่ายรูป สูงสุด 3 รูป</p>
            </div>
            <div class="text-center">
              <button class="btn widget-bg-color-green margin-top-20 form-control" style="color:#fff" type="submit">บันทึกข้อมูล</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BEGIN CORE PLUGINS -->
  <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->

  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/mapplic/js/hammer.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/mapplic/js/jquery.easing.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/mapplic/js/jquery.mousewheel.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/mapplic/mapplic/mapplic.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL PLUGINS -->

  <!-- BEGIN THEME GLOBAL SCRIPTS -->
  <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
  <!-- END THEME GLOBAL SCRIPTS -->

  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->

  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <script src="../assets/layouts/layout7/scripts/layout.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>
